/*
 * Produces a JBoss module for the MySQL JDBC driver.
 */
ext {
    moduleName = 'com.mysql'
    moduleSlot = 'main'
}

applyHulteScript "jboss-module-support"
applyHulteScript "versions"

dependencies {
    jbossModule "mysql:mysql-connector-java:$mysqlConnectorVersion"
    jbossScript files(file('scripts').listFiles())
}

ext.moduleDependencies = [
    'javax.api': []
]

