# jboss-spring-tx

./: .gitignore  README  build  build.gradle  deploy  pom.xml  settings.gradle
apps/: build.gradle  settings.gradle
apps/component1/: build.gradle
apps/component1/src/main/java/component1/: SomeBean.java
apps/component1/src/test/java/: SillyTest.java
apps/component1/src/test/resources/: SillyTest-context.xml
apps/webapp1/: build.gradle
apps/webapp1/src/main/java/webapp1/: OtherBean.java
apps/webapp1/src/main/java/webapp1/domain/: Message.java
apps/webapp1/src/main/webapp/WEB-INF/: web.xml
component1/: build.gradle
frameworks/spring/: build.gradle  settings.gradle
frameworks/spring/spring-dependencies/: build.gradle
frameworks/spring/spring-jboss-module/: build.gradle
gradle/: eclipse.gradle  init.gradle  java-reports.gradle  java-webapp.gradle  java.gradle  jboss-module-support.gradle  jboss-spring-deployment.gradle  provided-jpa.gradle  provided-spring.gradle  versions.gradle
gradle/config/: checkstyle-config.xml
gradle/container/: README  jboss.gradle  provided-jpa.gradle  provided-spring.gradle  spring-deployment.gradle  spring-jar-deployment.gradle
infrastructure/jboss/: build.gradle  settings.gradle
infrastructure/jboss/jboss-dist/: build.gradle  standalone.xml
infrastructure/jboss/jboss-mysql-module/: build.gradle
infrastructure/jboss/jboss-mysql-module/scripts/: 01-install-driver.cli  02-add-datasources.cli
infrastructure/jboss/jboss-spring-deployer/: build.gradle  init.cli  module.xml
infrastructure/jboss/jboss-spring-module/: build.gradle
some-app/: pom.xml
some-app/src/main/java/test/: SomeBean.java
