applyHulteScript "versions"

/*
 * Java compiler configuration
 */
apply plugin: 'java'
sourceCompatibility = 6 // jdk7 // TODO revert me
sourceEncoding = 'UTF-8'
tasks.withType(Compile) {
    options.encoding = sourceEncoding
}

// standard version scheme for all java components
version = CURR
jar {
    version = '' // exclude the dummy version from artifact names .. or use a buildnumber from Jenkins if it's available
}

// standard test dependencies
dependencies {
    testCompile "junit:junit:$junitVersion"
}

