applyHulteScript "versions"

/*
 * Java compiler configuration
 */
apply plugin: 'java'
sourceCompatibility = 6 // jdk7 // TODO revert me
sourceEncoding = 'UTF-8'
tasks.withType(Compile) {
    options.encoding = sourceEncoding
}

// standard version scheme for all java components
version = CURR
jar {
    version = '' // exclude the dummy version from artifact names .. or use a buildnumber from Jenkins if it's available
}

// standard test dependencies
dependencies {
    testCompile "junit:junit:$junitVersion"
}

// package & deploy javadocs & source by default
task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}


/**
 * Checkstyle.
 */
apply plugin: 'code-quality'
checkstyleConfigFileName = file("$buildDirName/checkstyle/checkstyle-config.xml")

checkstyleMain.dependsOn 'getGlobalCheckstyleConfig'
task getGlobalCheckstyleConfig(type: Copy) {
    from new File(new File(scriptFolder, "config"), "checkstyle-config.xml")
    into file("$buildDirName/checkstyle")
}

task check(overwrite: true, dependsOn: checkstyleMain)

