applyHulteScript "versions"

// apply the java plugin, unless the it's a webapp
if (tasks.findByName('war') == null) {
    apply plugin: 'java'
}

/*
 * Java compiler configuration
 */
sourceCompatibility = 6 // jdk7 // TODO revert me
sourceEncoding = 'UTF-8'
tasks.withType(Compile) {
    options.encoding = sourceEncoding
}

// standard version scheme for all java components
version = CURR
jar {
    version = '' // exclude the dummy version from artifact names .. or use a buildnumber from Jenkins if it's available
}

// standard test dependencies
dependencies {
    testCompile "junit:junit:$junitVersion"
}

// package & deploy javadocs & source by default
task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

