/*
 * Central location for versions of all shared dependencies.
 */
def versions = [
    "spring": "3.1.1.RELEASE",
    "mysqlConnector": "5.1.19",

    // components bundles with jboss, see https://repository.jboss.org/nexus/content/repositories/releases/org/jboss/as/jboss-as-parent/${jbossVersion} for details
    "jboss": "7.1.1.Final",
    "jbossHibernate": "4.0.1.Final",

    // test stuff
    "junit": "4.10"
]

versions.each() { k, v -> 
    project.ext.set(k + "Version", v)
}

