/*
 * Central location for versions of all shared dependencies.
 */
def versions = [
    "spring": "3.1.0.RELEASE",
    "mysqlConnector": "5.1.18",

    // components bundles with jboss, see https://repository.jboss.org/nexus/content/repositories/releases/org/jboss/as/jboss-as-parent/${jbossVersion} for details
    "jboss": "7.1.0.CR1b",
    "jbossHibernate": "4.0.0.Final",

    // test stuff
    "junit": "4.10",
    "emma": "2.1.5320"
]

versions.each() { k, v -> 
    project.ext.set(k + "Version", v)
}

