/*
 * Central location for versions of all shared dependencies.
 */
def versions = [
    "spring": "3.1.0.RELEASE",

    // components bundles with jboss, see https://repository.jboss.org/nexus/content/repositories/releases/org/jboss/as/jboss-as-jpa-parent/${jbossVersion} for details
    "jboss": "7.0.2.Final",
    "jbossHibernate": "4.0.0.CR2",

    // test stuff
    "junit": "4.10",
    "emma": "2.1.5320"
]

versions.each() { k, v -> 
    project.setProperty(k + "Version", v)
}

