/*
 * Produces a JBoss module for the Spring framework.
 * TODO move me to infrastructure/jboss ?
 */
applyHulteScript "jboss-module-support"

dependencies {
    jboss("$group:spring-dependencies:$version") {
        exclude module: 'commons-logging'
    }
}

moduleName = 'org.springframework'
moduleDependencies = [
    'javaee.api':                   [export: true],
    'org.apache.commons.logging':   [],
    'org.jboss.vfs':                []
]

