/*
 * Produces a 'module' in JBoss lingo for the Spring framework.
 * TODO move me to infrastructure/jboss ?
 */
applyHulteScript "jboss-module-support"

dependencies {
    jboss("$group:spring-dependencies:$version") {
        exclude module: 'commons-logging'
    }
}

moduleName = 'org.springframework'
moduleDependencies = [
    [name: 'javax.api', export: 'true'],
    [name: 'javax.annotation.api', export: 'true'],
    'org.apache.commons.logging'
]

