/*
 * Provides support for the proprietary aspects of JBoss deployments.
 */
jbossDependencies = [] // jboss module dependencies, see https://docs.jboss.org/author/display/AS7/Class+Loading+in+AS7

// TODO no good.. we needs jboss-deployment-structure.xml in WEB-INF or META-INF...
/*<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.0">
        <deployment>
            <dependencies>
                <module name="org.springframework" >
                    <imports>
                        <include path="**"/>
                    </imports>
                </module>
            </dependencies>
    </jboss-deployment-structure>*/

def jarTask = tasks.findByName('war') != null ? tasks.findByName('war') : tasks.findByName('jar')
jarTask.doFirst {
    if (!jbossDependencies.empty) {
        if (tasks.findByName('war') != null) {
            war {
                manifest {
                    attributes Dependencies: jbossDependencies.join(', ')
                }
            }
        } else {
            jar {
                manifest {
                    attributes Dependencies: jbossDependencies.join(', ')
                }
            }
        }
    }
}

