/*
 * Creates a dependency to the Spring framework. Should emulate what's actually deployed to JBoss,
 * see 'frameworks/spring/spring-jboss-module'.
 */
applyHulteScript "versions"
applyHulteScript "container/jboss"

dependencies {
    providedCompile "net.hulte.frameworks.spring:spring-dependencies:$CURR"
    testCompile "org.springframework:spring-test:$springVersion"
}

// add the module dependency for webapps only, Snowdrop implicitly adds it on the native deployments
if (tasks.findByName('war')) {
    jbossModuleDependencies << [name: 'org.springframework', include: '**'] // ** includes META-INF as well
}

