/*
 * Creates a dependency to the Spring framework. Should emulate what's actually deployed to JBoss,
 * see 'frameworks/spring/spring-jboss-module'.
 */
applyHulteScript "versions"
applyHulteScript "container/jboss"

dependencies {
    providedCompile "net.hulte.frameworks.spring:spring-dependencies:$CURR"
    testCompile "org.springframework:spring-test:$springVersion"
}

// add the module dependency for webapps only, Snowdrop implicitly adds it on the native deployments
if (tasks.findByName('war') != null) {
    jbossDependencies << 'org.springframework'
    /* TODO needs to specify full imports as well
    <jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.0">
        <deployment>
            <dependencies>
                <module name="org.springframework" >
                    <imports>
                        <include path="**"/>
                    </imports>
                </module>
            </dependencies>
    </jboss-deployment-structure>
    */
}

