/*
 * Produces a JBoss module for the Spring framework.
 */
moduleName = 'org.springframework'
moduleSlot = 'main'

applyHulteScript "jboss-module-support"

dependencies {
    jbossModule("net.hulte.frameworks:spring:$CURR") {
        exclude module: 'commons-logging'
    }
}

moduleDependencies = [
    'javaee.api':    [export: true],
    'org.hibernate': [], // TODO no longer a 'pure' spring bundle?? maybe it would be easier to have a 'fat' jee-libraries module? .. how does optional="true" work?

    'org.apache.commons.logging': [],

    // jboss internals
    'org.jboss.vfs': []
]

