/*
 * Produces a JBoss module for the Spring framework.
 */
applyHulteScript "jboss-module-support"

dependencies {
    jboss("net.hulte.frameworks:spring:$CURR") {
        exclude module: 'commons-logging'
    }
}

moduleName = 'org.springframework'

moduleDependencies = [
    'javaee.api':                   [export: true],
    'org.apache.commons.logging':   [],
    'org.jboss.vfs':                []
]

