/*
 * Produces a JBoss module for the Spring framework.
 */
moduleName = 'org.springframework'
moduleSlot = 'main'

applyHulteScript "jboss-module-support"

dependencies {
    jbossModule("net.hulte.frameworks:spring:$CURR") {
        exclude module: 'commons-logging'
    }
}

moduleDependencies = [
    'javaee.api':                   [export: true],
    'org.apache.commons.logging':   [],
    'org.jboss.vfs':                []
]

