applyHulteScript "java"
applyHulteScript "provided-spring"
// applyHulteScript "provided-jpa"
// applyHulteScript "provided-jms" spring-jms / activemq stuff?

group = 'net.hulte'
version = 'CURRENT-SNAPSHOT'

// TODO what about standard java vs standard jee dependencies???

dependencies {
    // compile 'log4j:log4j:1.2.15'
}

