applyHulteScript 'java.gradle'

// TODO what about some shared functions in init.gradle for setting up varius stuff?
  // applySpring(), applyJpa(), applyJms() ?

// TODO apply from "$projectRoot/build/spring.gradle" ?
// spring-jpa (+ hibernate4 from jboss)
// spring-jms (+ activemq stuff)

// TODO what about standard java vs standard jee dependencies???

// TODO produce META-INF/jboss-spring.xml somwhere

dependencies {
    // compile 'log4j:log4j:1.2.15'
}



